# .env (opcional - docker-compose.yml tem defaults)
DB_NAME=database
DB_USER=django
DB_PASS=123456
DB_ROOT_PASS=123456
DB_HOST=127.0.0.1
DB_PORT=3306

DJANGO_SECRET_KEY=minha_chave_secreta_django_super_segura_aqui
DJANGO_DEBUG=True
